
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

code {
  background-color: @text-color-selected;
  border: 1px solid @base-border-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.settings-view {
  font-size: 12px;
  select.form-control {
    background-color: lighten(@button-background-color, 5%);
    .box-shadow(2px, @button-border-color);
    margin-right: @component-padding;
    border: 1px solid @button-border-color;

    &:hover,
    &:focus {
      .box-shadow(2px, @button-border-color-hover);
    }
  }
}

input[type='checkbox'],
select.form-control {
  border: 1px solid @button-border-color;
}

*:not(atom-editor[mini]) {
  ::-webkit-input-placeholder,
  .placeholder-text {
    color: fade(@text-color, 45%);
  }
}

.github-StagingView:focus {
  .github-StagingView-group.is-focused .is-selected {
    background-color: @text-color-selected;
  }
}

atom-panel.tool-panel {
  border-color: @tool-panel-border-color;
}

atom-panel.footer {
  border-width: 0;
}

atom-text-editor[mini] {
  height: @button-height;
  .box-shadow(2px, fade(@input-border-color, 40%));
}

.project-find {
  // Nudge the close button.
  .close-button {
    position: relative;
    top: -5px;
  }

  // Vertically align the find/replace text boxes alongside their accompanying
  // buttons.
  .input-block {
    align-items: center;
  }

  .header-item.options-label {
    font-size: 12px;
    font-weight: 200;

    .options {
      font-weight: 500;
    }
  }

}

.alert {
  .pinstripe();
}

.badge {
  font-weight: 600;
  padding-left: 6px;
  padding-right: 6px;
}
