
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  border-radius: @component-border-radius;
  border: 1px solid @input-border-color;
}

// Other mini-editor-related styles are defined in `optional/mini-editor.less`,
// and are only included if the user opts into it.
