
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border-top: 1px solid @base-border-color;

  .input-block {
    align-items: flex-end;
  }

  .options-label {
    font-size: @font-size - 1px;
    font-weight: 300;
  }

  .options {
    font-weight: 600;
  }
}
