
.settings-view.pane-item {
  background-color: saturate(@pane-item-background-color, 50%) !important;

  .table td.selector {
    white-space: normal;
    overflow-wrap: break-word;
  }

  .config-menu {
    background-color: saturate(darken(@pane-item-background-color, 10%), 10%) !important;
    .pinstripe(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.02)
    );

    .nav > li {
      & > a:hover {
        background-color:
          hsl(@base-hue, 80%, 80%);
      }

      &.active > a {
        background-color: @background-color-selected;
      }
    }

    .btn {
      .btn();
    }
  }

  .alert-info {
    background-color: darken(@pane-item-background-color, 20%);
  }

  .keybinding-panel .is-user {
    background-color: @background-color-selected;
  }
}
