
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           hsl(200, 10%, 35%);
@text-color-subtle:    hsl(0, 0%, 35%);
@text-color-highlight: hsl(200, 20%, 20%);
@text-color-selected:  hsl(204, 90%, 93%);

@text-color-info:    hsl(218, 82%, 24%);
@text-color-success: hsl(140, 44%, 32%);
@text-color-warning: hsl(35,  67%, 44%);
@text-color-error:   hsl(10, 100%, 34%);

// Background colors
@background-color-info:    hsl(200, 90%,  40%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32, 60%, 37%);
@background-color-error:   hsl(0, 71%, 35%);

// Base colors
@base-background-color: hsl(204, 20%, 91%);
@base-border-color:     darken(@base-background-color, 20%);

@background-color-highlight: hsl(204, 61%, 77%);
@background-color-selected:  fade(hsl(205, 85%, 40%), 85%);
@app-background-color:       @base-background-color;


// Component colors
// (settings pane background)
@pane-item-background-color: hsl(204, 30%, 96%);
@pane-item-border-color:     darken(@pane-item-background-color, 20%);

@input-background-color: hsl(0, 0%, 95%);
@input-border-color: hsl(204, 9%, 63%);

// Status bar
@tool-panel-background-color: hsl(204, 16%, 92%);
@tool-panel-border-color:     darken(@tool-panel-background-color, 20%);

@inset-panel-background-color: lighten(@base-background-color, 8%);
@inset-panel-border-color:     darken(@base-border-color, 10%);
@inset-panel-shadow-color: darken(@inset-panel-border-color, 40%);

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color: hsl(210, 58%, 94%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: darken(@button-background-color, 50%);

@tab-bar-background-color:    lighten(@base-background-color, 4%);
@tab-bar-border-color: transparent;
@tab-background-color:        lighten(@base-background-color, 5%);
@tab-background-color-active: @background-color-selected;
@tab-border-color: @base-border-color;

@tree-view-background-color: hsl(212, 19%, 91%);
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  90%, 32%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: hsl(314, 64%, 50%);  // pink
@ui-site-color-5: hsl(54, 59%, 55%)    // yellow

// Sizes
@font-size:       14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  25px;

@tab-height: 30px;

// Misc
@component-border-radius: 3px;

@font-family: BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

@component-box-shadow: 2px 2px 0px 0px @button-border-color;

@box-shadow-color: fade(@button-border-color, 40%);
